{
  "expo": {
    "name": "SmartVaultApp",
    "slug": "smartvaultapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/160d2f07-c3ff-489e-b156-2d47b12be09b",
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely access SmartVault.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.gablane.smartvaultapp"
    },
    "icon": "./src/assets/images/VaultLogo.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/VaultLogo.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.gablane.smartvaultapp"
    },
    "extra": {
      "eas": {
        "projectId": "160d2f07-c3ff-489e-b156-2d47b12be09b"
      }
    },
    "owner": "gablane",
    "plugins": [
      "expo-asset"
    ]
  }
}
